{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"]
		},
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true
	},
  "exclude": ["public", "node_modules", "dist"]
}
