{
    "recommendations": [
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions"
    ],
    "unwantedRecommendations": []
}